    1  VirtualBox --startvm XP
    2  quartus
    3  git clone https://github.com/EE0711/RTR105
    4  cd RTR105/
    5  ls -l
    6  cd ..
    7  mkdir RTR108
    8  cd RTR108
    9  nano git
   10  gcc git.c
   11  d ..
   12  cd ..
   13  rm RTR108 -fr
   14  rm RTR105 -fr
   15  ls -l
   16  git clone https://github.com/EE0711/RTR108
   17  cd RTR108
   18  ls -l
   19  nano git-upload
   20  ./git-upload
   21  rm git-upload 
   22  #!/bin/bash
   23  if [ $# == 1 ]; then git config --global user.email ElvisE0711@gmail.com; git add . git commit -m $1; git push origin master; git clone https://github.com/EE0711/RTR105/; 
   24  https://github.com/EE0711/RTR105/
   25  git clone https://github.com/EE0711/RTR105/
   26  cd RTR105/
   27  ls -l
   28  cp git-upload ..
   29  cd ..
   30  ls -l
   31  rm RTR105/ -fr
   32  ls -l
   33  ./git-upload 
   34  nano git-upload 
   35  ./git-upload 2020_01_30
   36  ls -l
   37  nano git-upload 
   38  ls -l
   39  python
   40  ipython
   41  nano python_test.py
   42  python python_test.py 
   43  nano python_test.py
   44  python python_test.py 
   45  nano python_test.py
   46  python python_test.py 
   47  nano python_test.py
   48  python python_test.py 
   49  nano python_test.py
   50  python --version
   51  cp python_test.py python_test_auto_exe.py 
   52  nano python_test_auto_exe.py 
   53  ls -l
   54  ls -l /usr/bin/python
   55  chmod 744 python_test_auto_exe.py 
   56  ls -l
   57  mv python_test_auto_exe.py python_test_auto_exe
   58  ls -l
   59  ./python_test_auto_exe 
   60  nano python_test.py
   61  idle &
   62  ls -l
   63  rm python_test2.py 
   64  ls -l
   65  mkdir Darbi
   66  mv Diary2020_01_30.py Darbi/
   67  ls- l
   68  ls- ls
   69  ls -a
   70  ls
   71  ls- ls
   72  ls -ls
   73  mv python_test.py Darbi/
   74  mv python_test_auto_exe Darbi/
   75  ls -l
   76  ls -la
   77  ls -l
   78  ls -ls
   79  ls -l
   80  python -m http.server 8000
   81  ls -l
   82  nano README.md
   83  history
   84  history > history2020_01_30.txt
